# ── Supabase ──────────────────────────────────────────────────────────────
# Get these from: https://supabase.com → Your Project → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://dteknyrgitmjbwaoxfkd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZWtueXJnaXRtamJ3YW94ZmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyNDU1NDEsImV4cCI6MjA4ODgyMTU0MX0.SOEwaGsO3nHk0TCncqjjh1OU6FaVJnF80pF6C1NWhKc


# ── App Config ────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_NAME=UOG Past Papers
NEXT_PUBLIC_CAMPUS=Hafiz Hayat Campus

# ── Admin ─────────────────────────────────────────────────────────────────
# Put your own email here — this account gets admin access
NEXT_PUBLIC_ADMIN_EMAIL=your-email@uog.edu.pk
